<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Love You by AlexDev</title>
    <link rel="icon" type="image/x-icon" href="Love_files/icon.png">
    <meta name="language" content="es-ES">
    <meta name="title" content="title">
    <link type="text/css" rel="stylesheet" href="./Love_files/default.css">
    <script type="text/javascript" src="./Love_files/jquery.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-parser.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-jit.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-async.min.js"></script>
    <script type="text/javascript" src="./Love_files/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./Love_files/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./Love_files/love.js" charset="utf-8"></script>
</head>

<body>
    <div id="main">
        <div id="error">
            Tu navegador que estás usando no es compatible con el contenido que se va a mostrar. 
            Por favor, usa Google (<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>) 
            o Firefox (<a href="http://firefox.com.cn/download/">Firefox</a>)~
        </div>

        <div id="wrap">
            <div id="text">
                <div id="code">
                    <span class="say">Para el amor de mi vida:</span><br><br>
                    <span class="say">Si pudiera elegir un lugar seguro, sería a tu lado.</span><br>
                    <span class="say">Cuanto más tiempo estoy contigo más te amo.</span><br>
                    <span class="say">Este texto es solo un ejemplo de demostración y no refleja sentimientos reales.</span>
                    <span class="say"><span class="space"></span> — I Love You!</span>
                </div>
            </div>
            <div id="clock-box">
                <a href="https://alexxdev.vercel.app/" target="_blank">Mi amor</a>
                <a href="https://alexxdev.vercel.app/" target="_blank">por ti</a> comenzó hace...
                <div id="clock"></div>
            </div>

            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>

    <audio preload="auto" autoplay="" id="media" src="Love_files/love.mp3" autoplay preload loop="loop"></audio>
    <script src="script.js"></script>
</body>

 <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Portafolio Web
 https://alexxdev.vercel.app

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

-->

</html>
